name=HAMqttDevice-ArduinoJson
version=1.4.1
author=Patrick Lapointe <patrick.lapointe@hotmail.ca>
maintainer=Aria Burrell <litui@litui.ca>
sentence=A library that provides tools to simplify MQTT discovery implementation for Home Assistant
paragraph=A library that provides tools to simplify MQTT discovery implementation for Home Assistant
category=Communication
url=https://github.com/litui/HAMqttDevice-ArduinoJson
architectures=*
